<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ViewContactsActivity"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slab"
        android:textStyle="bold"
        android:text="Added Contacts"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        ></TextView>

    <TextView
        android:id="@+id/no_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="@font/slab"
        android:textStyle="bold"
        android:text="No Contacts Added, Please Add Contacts"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:visibility="gone"
        ></TextView>

    <ListView
        android:layout_below="@+id/title"
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/back_btn"
        />

    <Button
        android:id="@+id/delete_contact_btn"
        android:layout_above="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select to Delete"
        android:fontFamily="@font/slab"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/button"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/select_contact_textview"
        android:layout_above="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select to Delete"
        android:fontFamily="@font/slab"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/back_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:fontFamily="@font/slab"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/button"
        />
</RelativeLayout>