<?xml version="1.0" encoding="utf-8"?>
<!--Created By Tomasz Zajas: 20278748 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SafetyTipsActivity"
    android:background="@color/background"
    android:padding="30dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Safety Tips"
        android:fontFamily="@font/slab"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safety_tip_1"
        android:fontFamily="@font/slab"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safety_tip_2"
        android:fontFamily="@font/slab"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safety_tip_3"
        android:fontFamily="@font/slab"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="Return"
        android:fontFamily="@font/slab"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>