<?xml version="1.0" encoding="utf-8"?>
<!--Created By Tomasz Zajas: 20278748 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SendMessageActivity"
    android:padding="30dp"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/countdown_message"
        android:text="Alert Sending In:"
        android:textSize="30sp"
        android:fontFamily="@font/slab"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/timer"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slab"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/cancel_alert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Alert"
        android:textStyle="bold"
        android:backgroundTint="@color/button"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/slab"
        android:layout_below="@+id/timer"
        />
</LinearLayout>